<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\XMas\Assets\Scripts\PerformanceStage\PerformanceStageSceneController.cs">
    <Files>
      <File FileName="..\..\..\XMas\Assets\Scripts\PerformanceStage\PerformanceStageSceneController.cs" Line="200" Column="58" />
      <File FileName="..\..\..\XMas\Assets\Scripts\PerformanceStage\PerformanceStageGlowController.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>